PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'

SENDGRID_API_KEY=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

JWT_SECRET=985YH64211LKTR89OI891
JWT_ACCOUNT_ACTIVATION=65843I6P8R14RbA6ahd568423LKMA0ONA
EMAIL_TO=mehedihasan.anamul@gmail.com
EMAIL_FROM=me.mehedi@hotmail.com
JWT_RESET_PASSWORD=05SARGKJ80644HGKHHJBSRUPU7585LKH